# Child-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/anis/child/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anis/child/ui/components/: ComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saved_embeddings.json
app/src/main/java/com/anis/child/: App.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/anis/child/ai/: AiAnalyzer.kt  SessionManager.kt  SessionState.kt
app/src/main/java/com/anis/child/ai/di/: AiModule.kt
app/src/main/java/com/anis/child/ai/service/: AiFilterBootReceiver.kt  AiFilteringService.kt  SessionCaptureService.kt  SessionCaptureServiceIntents.kt
app/src/main/java/com/anis/child/ai/util/: BlurNotificationManager.kt  BlurOverlayManager.kt  ImageStorageManager.kt  PermissionManager.kt  SessionExporter.kt
app/src/main/java/com/anis/child/content/: AppBlockAccessibilityService.kt  AppBlocker.kt  BlockingOverlayManager.kt
app/src/main/java/com/anis/child/data/: AppModels.kt  ChildModels.kt  ContentFilterManager.kt  LogManager.kt  Models.kt  PairingModels.kt  PinManager.kt  PreferenceManager.kt  QuestModels.kt  RewardModels.kt  ScreenTimeManager.kt  ScreenTimeModels.kt  SessionModels.kt  TelemetryManager.kt  TelemetryModels.kt  UsageModels.kt
app/src/main/java/com/anis/child/data/local/: AnalysisResultDao.kt  AnalysisResultEntity.kt  AppDatabase.kt  AppRestrictionDao.kt  AppRestrictionEntity.kt  ContentFilterRuleDao.kt  ContentFilterRuleEntity.kt  LocationTelemetryDao.kt  LocationTelemetryEntity.kt  NotificationInterceptDao.kt  NotificationInterceptEntity.kt  QuizDao.kt  QuizEntity.kt  QuizQuestionEntity.kt  RewardDao.kt  RewardEntity.kt  ScreenTimeConfigDao.kt  ScreenTimeConfigEntity.kt  SessionDao.kt  SessionEntity.kt  SessionSyncDao.kt  SessionSyncEntity.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/anis/child/data/repository/: AppsRepository.kt  AuthRepository.kt  EmbeddingRepository.kt  FCMRepository.kt  LocationRepository.kt  QuizRepository.kt  RewardRepository.kt  SessionRepository.kt  TaskRepository.kt
app/src/main/java/com/anis/child/di/: AiModule.kt  AppModule.kt  AppServiceInterfaces.kt  ServiceModule.kt  WorkerFactory.kt
app/src/main/java/com/anis/child/ml/: CondensationEngine.kt  DeltaFilter.kt  KMedoidsClusterer.kt  PCAReducer.kt
app/src/main/java/com/anis/child/network/: ApiConfig.kt  ApiResult.kt  ApiService.kt  AppLoggingInterceptor.kt  AuthInterceptor.kt  NetworkProvider.kt  SafeApiCall.kt
app/src/main/java/com/anis/child/receiver/: BootReceiver.kt  PackageEventReceiver.kt
app/src/main/java/com/anis/child/security/: IntegrityVerifier.kt  RootDetector.kt  SecurityState.kt
app/src/main/java/com/anis/child/service/: AppNotificationListenerService.kt  AppRestrictionService.kt  FCMService.kt
app/src/main/java/com/anis/child/ui/components/: AnisScaffold.kt  EmptyStateView.kt  PermissionItem.kt
app/src/main/java/com/anis/child/ui/screen/ai/: AiSessionScreen.kt  AiSessionViewModel.kt  PermissionsCheckScreen.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt  SessionHistoryScreen.kt  SessionHistoryViewModel.kt  VoteModels.kt
app/src/main/java/com/anis/child/ui/screen/blocked/: BlockedAppActivity.kt  BlockedAppScreen.kt
app/src/main/java/com/anis/child/ui/screen/contentprotection/: ContentProtectionScreen.kt  ContentProtectionViewModel.kt
app/src/main/java/com/anis/child/ui/screen/home/: HomeScreen.kt  HomeScreenData.kt  HomeViewModel.kt  LogSection.kt
app/src/main/java/com/anis/child/ui/screen/location/: LocationHistoryScreen.kt  LocationHistoryViewModel.kt
app/src/main/java/com/anis/child/ui/screen/notifications/: NotificationHistoryScreen.kt  NotificationHistoryViewModel.kt
app/src/main/java/com/anis/child/ui/screen/pairing/: PairingScreen.kt  PairingUiState.kt  PairingViewModel.kt
app/src/main/java/com/anis/child/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/anis/child/util/: ContextExt.kt  LocaleHelper.kt  LocationFormatExt.kt  PackageManagerExt.kt  TimeFormatExt.kt
app/src/main/java/com/anis/child/worker/: AiFilterWatchdogWorker.kt  AppRestrictionWatchdogWorker.kt  DailyUsageWorker.kt  LocationTelemetryWorker.kt  SessionSyncWorker.kt
app/src/main/res/layout/: overlay_blocked_app.xml
app/src/main/res/raw/: banned_words.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/anis/child/: ContentFilterManagerTest.kt  ExampleUnitTest.kt  ScreenTimeManagerTest.kt
docs/: SYSTEM-ARCHITECTURE-DESIGN.md  SYSTEM-IMPLEMENTATION.md  TESTING-EVALUATION.md  api-endpoints.md  plan.md
docs/.obsidian/: workspace.json
docs/mermaid_images/: diagram_001.mmd  diagram_002.mmd  diagram_003.mmd  diagram_004.mmd  diagram_005.mmd  diagram_006.mmd  diagram_007.mmd  diagram_008.mmd  diagram_009.mmd  diagram_010.mmd  diagram_011.mmd  diagram_012.mmd  diagram_013.mmd  diagram_014.mmd  diagram_015.mmd  mapping.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
